# Datasource
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:file:./.h2/data
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# SQL dialect for H2 database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Avoid cleaning stored data
#spring.jpa.hibernate.ddl-auto=update

# Initialize the database using data.sql script
spring.datasource.initialization-mode=always

# Show log for each sql query
#spring.jpa.show-sql=true

# Queries for AuthenticationManagerBuilder. See SecurityConfig
spring.queries.users-query=select login, pass, active from user where login=?
spring.queries.roles-query=select u.login, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.login=?

# Thymeleaf templates path
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.view-names:thymeleaf/*

